<!DOCTYPE html>
<!--
🅰🅲🅰🆃🅴🆂 🅼🅴🅳🅸🅰
-->
<html>

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-115340283-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-115340283-1');

    </script>

    <style>
      body {
        /*	  opacity:0;*/
        transition: 0.5s;
      }

    </style>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Projects | Web Development in Pensacola, FL</title>
    <meta name="description" content="Take a look at my web development projects and demos. Ranging from website design, graphic design, jQuery UI demos and CSS animation demos. If you are looking for web development services contact us at (850) 324-2445 today!">
    <meta name="keywords" content="Annemarie Cates, acates media, projects, CSS animation demos, jQuery demos, CSS demos, open source projects, pensacola website development, UI developer, UI/UX design, website design, web development, creative websites, jQuery demo, media company Pensacola, HTML5, CSS, JavaScript, jQuery">
    <meta property="og:title" content="Acates Media" />
    <meta property="og:url" content="https://am-c.github.io/dev-convey/" />
    <meta property="og:image" content="https://am-c.github.io/dev-convey/images/acates-media-logo-forest.jpg" />
    <meta property="og:type" content="website" />
     
    <meta property="og:description" content="Acates Media: Our purpose is to create efficient, aesthetic content and solutions. If you are looking for web development services contact us at (850) 324-2445 today!" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <style name="FontAwesome">
      @font-face {
        font-family: 'FontAwesome';
        src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot');
        src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
          url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2') format('woff2'),
          url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff') format('woff'),
          url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf') format('truetype'),
          url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#767777">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!--/Favicons-->

  </head>

  <body>

    <div class="wrap" style="opacity: 1;">

      <!-- Navigation -->
      <nav class="navbar navbar-right navbar-expand-lg navbar-light bg-light">
        <a class="logo navbar-brand" href="index.html">Acates Media</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#am-nav" aria-controls="am-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="am-nav">

          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- END nav-->



      <!--      <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>-->

      <br>

      <div class="am-container">
        <!--  Content  -->


        <div class="has-animation animation-ltr animate-in" data-delay="50">
          <p class="bigger">Projects</p>
        </div>

        <section>

        </section>
        <div class="services">
          <!--<h2>jQuery and CSS animation Demos</h2>-->
          <div class="services-container text-md-left mt-3 pb-3">
      <div class="service" style="opacity: 1;">
      <div class="logo">
        <a href="myspace.html" target="_blank"> <img src="images/projects/myspace.png"> </a>
      </div>
      <h3>Responsive MySpace!</h3>
      <p>Back to 2005, I built responsive MySpace, with Tom in my top 8! Check it out, I think MySpace should have left the sites UI as it was back then.<br>
        <em>HTML/CSS/jQuery responsive web page</em>.</p>
  </div>
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/demos/3d-transform/" target="_blank"> <img src="images/projects/3d-logo-transform.png"> </a>
              </div>
              <h3>3D Logo Transform</h3>
              <p>Drag logo on top corner into middle square. Observe square rotate and turn circular while hovering the logo. Drop logo into rotating square/circle to transform it into an animated 3D version. <br>
                <em>Project built with CSS animation and jQuery UI (drag and drop)</em>.</p>
            </div>
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/demos/cat-stretch-skate/" target="_blank"> <img src="images/projects/cat-stretch-skate.png"> </a>
              </div>
              <h3>Cat/Stretch/Skate</h3>
              <p>Drag skater to the droppable point at the top of the cat's back. Toggle 3 buttons in the bottom corner of the screen to perform a variety of tricks. Watch skater transform into logo. Click blue lightning bolt to reset demo.</p>
              <p><em>Project built with CSS animation and jQuery UI (drag and drop)</em></p>
            </div>
          </div>
        </div>

        <div class="services">
          <!--<h2>jQuery and CSS animation Demos</h2>-->
          <div class="services-container text-md-left mt-3 pb-3">
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/demos/bounce/mario-bounce.html" target="_blank"> <img src="images/projects/mario-bounce.png"> </a>
              </div>
              <h3>Mario Bounce</h3>
              <p>Drag Mario, Luigi and Yoshi to their 1st, 2nd and 3rd place podiums on each mushroom. Click the black hole button in the bottom corner to see Mario be sucked in.</p> 
               <p><em>Project built with jQuery (animate, bounce) UI (drag and drop)</em></p>
            </div>
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/demos/band-poster-sortable/show-posters-sort.html" target="_blank"> <img src="images/projects/show-posters-sort.png"> </a>
              </div>
              <h3>Band Poster Sort</h3>
              <p>A CSS heavy demo, showing off scaling and elements staying put regardless of screen size. Sort some cool band posters in our Band Poster Sort demo!</p>
              <p><em>Project built with jQuery UI (sortable)</em></p>
            </div>
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/demos/lucky/lucky.html" target="_blank"> <img src="images/projects/lucky-charms.png"> </a>
              </div>
              <h3>Lucky Charms Demo</h3>
              <p>Drag and drop Lucky Charms revealing a smiley face and our logo, when all the cereal is dropped :)</p>
              <p><em>Project showcases, image scaling and jQuery UI drag and drop</em></p>
            </div>
          </div>
        </div>
         
        <div class="services">
          <!--<h2>jQuery and CSS animation Demos</h2>-->
          <div class="services-container text-md-left mt-3 pb-3">
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/themes/salma-hayek/" target="_blank"> <img src="images/projects/salma-hayek.png"> </a>
              </div>
              <h3>Salma Hayak Website Theme</h3>
              <p>Take a look at our responsive theme. The color theme is inspired by the album <strong><em>Frida Kahlo vs. Ezra Pound by Atmosphere.</em></strong> There is a theme for every song on the album, this theme is based on the song "Salma Hayek." This theme is available in PHP or HTML. Contact us today to download it!</p>
            </div>
            <div class="service" style="opacity: 1;">
              <div class="logo">
                <a href="https://acatesmedia.com/themes/ringo/" target="_blank"> <img src="images/projects/ringo.png"> </a>
              </div>
              <h3>Ringo</h3>
              <p>Take a look at our responsive theme. The color theme is inspired by the album <strong><em>Frida Kahlo vs. Ezra Pound by Atmosphere.</em></strong> There is a theme for every song on the album, this theme is based on the song "Ringo." This theme is available in PHP or HTML. Contact us today to download it!</p>
            </div>
          </div>
</div>
     

        <br class="clearfix">

        <div class="has-animation animation-rtl" data-delay="500">
          <p class="bigger">END ☺</p>
        </div>


      </div>


    <!-- Footer -->
    <br class="clear:both;" />
    <footer class="page-footer font-small mdb-color pt-4" style="padding-top: 5% !important;">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Acates Media</h6>
            <p>Expressing creativity and seeking efficient solutions through code and design. Based in Pensacola, Florida.</p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <div class="dev-logo">

              <img src="images/dev-logo.png" alt="acates media">
              <img src="images/dev-logo.gif" style="display:none;" alt="acates media">
            </div>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
            <p>
              <a href="elements/annemarie-cates-resume-2019.pdf" target="_blank">Resume</a>
            </p>
            <p>
              <a href="#!">Blog</a>
            </p>
            <p>
              <a href="#!">Reviews</a>
            </p>
            <p>
              <a href="lol.html">lol</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>
              <i class="fa fa-home mr-3"></i> Pensacola, FL, US</p>
            <p>
              <i class="fa fa-envelope mr-3"></i> acates910@gmail.com</p>
            <p>
              <i class="fa fa-phone mr-3"></i> (850) 324-2445</p>
            <p>
              <i class="fa fa-print mr-3"></i> + Content</p>
          </div>
          <!-- Grid column -->

        </div>
        <!-- Footer links -->

        <hr>

        <!-- Grid row -->
        <div class="row d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">

            <!--Copyright-->
            <p class="text-center text-md-left">© 2019
              <strong> Acates Media</strong>

            </p>

          </div>

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">

            <!-- Social buttons -->
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/acatesmedia/" class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/acatesmedia" class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/acatesmedia/" class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/amcates/" class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/am-c" class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

    </footer>

    <!-- Footer -->

    </div>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>


  </body>

</html>
